
meta="<meta charset='utf-8'>
            <meta name='baidu-site-verification' content='ZrMOo1NpE5' />
            <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
            <meta name='keywords' content='中山装修、小榄装修、装修网、398/㎡装修盛宴、台式新主张、互联网装修、家装O2O、互联网+装修、装修公司'>
            <meta name='description' content='云鲁班互联网家装平台遵循去中介化、去渠道化及标准化的互联网家装要领，让装修变得简单、透明、享受。公司成立以来，在中山装修行业首推“398/㎡装修盛宴”、并引入“台式新主张”新颖时尚的装修风格'>"
            
            
            
footer="<footer>
            <div id='footer_nav'>
            <ul>
            <a href='../../?a=about'><li>关于我们</li></a>
            <a href='../../?a=touch'><li>联系我们</li></a>
            <a href='../../?a=help'><li>帮助中心</li></a>
            <a href='../../?a=feedback'><li>意见反馈</li></a>
            <a href='../../?a=join'><li>加入我们</li></a>
            <a href='../../?a=statement' style='margin-right:0px !important;'><li>法律声明</li></a>
            </ul>
            </div>
            <div id='footer_bq'>
            <ul >
            <li><a href='javascript:void(0);'>在线客服</a></li>
            <li>客户热线</li>
            <li>0760-22119909</li>
            <li>官网二维码<img src='../../public/image/wamhye.jpg' width='120' height='120'/></li>
            <li>微信二维码<img src='../../public/image/wx2wm.jpg' width='120' height='120'/></li>
            </ul>
            <p>Copyright © 2015 云鲁班 版权所有 粤ICP备15087056号-1</p>
            </div>
            </footer>"
            
            
            
setCity="<ul id='cityjq'>
            <li><span><a href='javascript:void(0)'>华北 |</a></span><span></span></li>
            <li><span><a href='javascript:void(0)'>华东 |</a></span><span></span></li>
            <li><span><a href='javascript:void(0)'>华南 |</a></span><span><a href='javascript:void(0)'>中山</a></span></li>
            <li><span><a href='javascript:void(0)'>华中 |</a></span><span></span></li>
            <li><span><a href='javascript:void(0)'>西南 |</a></span><span></span></li>
            <li><span><a href='javascript:void(0)'>东北 |</a></span><span></span></li>
            <li><span><a href='javascript:void(0)'>西北 |</a></span><span></span></li>
            </ul>"